lines.color: white
patch.edgecolor: white

text.color: white

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white


figure.figsize : 8, 4 

# Set x axis
xtick.major.size : 3
xtick.major.width : 1
xtick.minor.size : 2
xtick.minor.width : 1

# Set y axis
ytick.major.size : 3
ytick.major.width : 1
ytick.minor.size : 2
ytick.minor.width : 1

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
legend.fontsize : 12
legend.title_fontsize : 12
axes.titlesize : 16
axes.labelsize : 16

# Errorbar Graphs
errorbar.capsize : 3

# Colors
axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', '9e9e9e'])

# Set line widths
axes.linewidth : 1.5
grid.linewidth : .5
lines.linewidth : 3

# Use sans-serif fonts
font.family: sans-serif
font.sans-serif: Arial

# Use grid by default
axes.grid : True
axes.grid.axis : both

savefig.bbox : tight
savefig.pad_inches : 0.05