# Minor edits to J. Garrett's style from the SciencePlots package:

figure.figsize : 12, 8

# Set x axis
xtick.major.size : 6
xtick.major.width : 1
xtick.minor.size : 3
xtick.minor.width : 1

# Set y axis
ytick.major.size : 6
ytick.major.width : 1
ytick.minor.size : 3
ytick.minor.width : 1

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
legend.fontsize : 16
legend.title_fontsize : 16
axes.titlesize : 22
axes.labelsize : 16

# Colors
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', '9e9e9e'])

# Set line widths
axes.linewidth : 1
grid.linewidth : .3
lines.linewidth : 2.

# Use sans-serif fonts
font.family: sans-serif
font.sans-serif: Arial

# Use grid by default
axes.grid : True
axes.grid.axis : both

savefig.bbox : tight
savefig.pad_inches : 0.05


